# project version
project.version=1.4.0
# kotlin
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlin.code.style=official
kotlin.version=1.9.25
# slf4j
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j.version=1.7.36
# logback
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback.version=1.2.13
# junit5
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
junit5.version=5.9.3
# junit5 platform
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
junit5.platform.version=1.9.3
# jacoco
# https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
jacoco.version=0.8.12
